[nosetests]
match=^test
nocapture=1
cover-package=osmqa
with-coverage=1
cover-erase=1

[compile_catalog]
directory = osmqa/locale
domain = OSMQA
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = osmqa/locale/OSMQA.pot
width = 80

[init_catalog]
domain = OSMQA
input_file = osmqa/locale/OSMQA.pot
output_dir = osmqa/locale

[update_catalog]
domain = OSMQA
input_file = osmqa/locale/OSMQA.pot
output_dir = osmqa/locale
previous = true
